
Concentration units: uM
Time units: sec
Default Volume (m^3) : 1.6667e-21



Equations for group /kinetics
Reactions for group /kinetics
Reaction	kf	kb	Kf	Kb
craf-1* + GTP-Ras <===> Raf-GTP-Ras*	 4e-05 	 0.5	 24 	 0.5
Glu <===> synapse	 500 	 1000	 500 	 1000

Enzymes for group /kinetics
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
craf-1 ---PKC-active--> craf-1*	 5e-07 	 16 	 4	 66.667 	 4 	 4
GAP ---PKC-active--> GAP*	 1e-05 	 16 	 4	 3.3333 	 4 	 4
inact-GEF ---PKC-active--> GEF*	 1e-05 	 16 	 4	 3.3333 	 4 	 4
neurogranin ---PKC-active--> neurogranin*	 1.7e-07 	 2.34 	 0.58	 28.627 	 0.58 	 4.0345
neurogranin-CaM ---PKC-active--> CaM + neurogranin*	 1.02e-07 	 1.4 	 0.35	 28.595 	 0.35 	 4
AC2 ---PKC-active--> AC2*	 1e-06 	 16 	 4	 33.333 	 4 	 4
PLA2-cytosolic ---MAPK*--> PLA2*	 6.5e-06 	 80 	 20	 25.641 	 20 	 4
craf-1* ---MAPK*--> craf-1**	 3.25e-06 	 40 	 10	 25.641 	 10 	 4
MAPK-tyr ---MKP-1--> MAPK	 0.000125 	 4 	 1	 0.066667 	 1 	 4
MAPK* ---MKP-1--> MAPK-tyr	 0.000125 	 4 	 1	 0.066667 	 1 	 4
craf-1* ---PPhosphatase2A--> craf-1	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
MAPKK* ---PPhosphatase2A--> MAPKK-ser	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
MAPKK-ser ---PPhosphatase2A--> MAPKK	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
craf-1** ---PPhosphatase2A--> craf-1*	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
inact-GEF ---PKA-active--> inact-GEF*	 1e-05 	 36 	 9	 7.5 	 9 	 4
I1 ---PKA-active--> I1*	 1e-05 	 36 	 9	 7.5 	 9 	 4
	 9e-05 	 108 	 27	 1.5e+06 	 27 	 4
cAMP-PDE ---PKA-active--> cAMP-PDE*	 1e-05 	 36 	 9	 7.5 	 9 	 4
CaMKII-thr286*-CaM ---PP1-active--> CaMKII-CaM	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII*** ---PP1-active--> CaMKII-thr286	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMK-thr306 ---PP1-active--> CaMKII	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII*** ---PP1-active--> CaMK-thr306	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII-thr286 ---PP1-active--> CaMKII	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
neurogranin* ---CaM(Ca)n-CaNAB--> neurogranin	 5.56e-07 	 2.67 	 0.67	 10.012 	 0.67 	 3.9851
I1* ---CaM(Ca)n-CaNAB--> I1	 5.7e-07 	 1.36 	 0.34	 4.9708 	 0.34 	 4
PP1-I1* ---CaM(Ca)n-CaNAB--> PP1-I1	 5.7e-07 	 1.36 	 0.34	 4.9708 	 0.34 	 4
I1* ---PP2A--> I1	 6.6e-06 	 25 	 6	 7.8283 	 6 	 4.1667
PP1-I1* ---PP2A--> PP1-I1	 6.6e-06 	 25 	 6	 7.8283 	 6 	 4.1667
I1* ---CaNAB-Ca4--> I1	 5.7e-08 	 0.136 	 0.034	 4.9708 	 0.034 	 4

Pools for group /kinetics
name	CoInit	buffered
DAG	0	0
Ca	0.08	0
AA	0	0
PKC-active	2.1222e-16	0
MAPK*	0	0
temp-PIP2	2.5	1
IP3	0	0
Glu	0	0
PIP2	2.5	1
BetaGamma	0	0
G*GTP	0	0
G*GDP	0	0
MKP-1	0.0032	0
PPhosphatase2A	0.224	0
PKA-active	0	0
CaM-Ca4	0	0
PP1-active	1.8	0
CaM-Ca3	0	0
CaM-TR2-Ca2	0	0
CaM(Ca)n-CaNAB	0	0
PP2A	0.12	0
CaNAB-Ca4	0	0
cAMP	0	0
Gs-alpha	0	0
synapse	0	0
CaMKII-act	0	0
CaN-active	0	0
tot_PP1-act	0	0


-------------------------------------------


Equations for group /kinetics/PKC
Reactions for group /kinetics/PKC
Reaction	kf	kb	Kf	Kb
PKC-cytosolic + Ca <===> PKC-Ca	 1e-06 	 0.5	 0.6 	 0.5
DAG + PKC-Ca <===> PKC-Ca-DAG	 1.3333e-08 	 8.6348	 0.0079998 	 8.6348
PKC-Ca <===> PKC-Ca-memb*	 1.2705 	 3.5026	 1.2705 	 3.5026
PKC-Ca-DAG <===> PKC-DAG-memb*	 1 	 0.1	 1 	 0.1
PKC-Ca + AA <===> PKC-Ca-AA*	 2e-09 	 0.1	 0.0012 	 0.1
PKC-DAG-AA <===> PKC-DAG-AA*	 2 	 0.2	 2 	 0.2
PKC-cytosolic <===> PKC-basal*	 1 	 50	 1 	 50
AA + PKC-cytosolic <===> PKC-AA*	 2e-10 	 0.1	 0.00012 	 0.1
PKC-cytosolic + DAG <===> PKC-DAG	 1e-09 	 0.1	 0.0006 	 0.1
PKC-DAG + AA <===> PKC-DAG-AA	 3e-08 	 2	 0.018 	 2

Pools for group /kinetics/PKC
name	CoInit	buffered
PKC-Ca	3.7208e-17	0
PKC-DAG-AA*	4.9137e-18	0
PKC-Ca-AA*	1.75e-16	0
PKC-Ca-memb*	1.3896e-17	0
PKC-DAG-memb*	9.4352e-21	0
PKC-basal*	0.02	0
PKC-AA*	1.8133e-17	0
PKC-Ca-DAG	8.4632e-23	0
PKC-DAG	1.161e-16	0
PKC-DAG-AA	2.5188e-19	0
PKC-cytosolic	1	0


-------------------------------------------


Equations for group /kinetics/PLA2
Reactions for group /kinetics/PLA2
Reaction	kf	kb	Kf	Kb
PLA2-cytosolic + Ca <===> PLA2-Ca*	 1.6667e-06 	 0.1	 1 	 0.1
temp-PIP2 + PLA2-cytosolic <===> PIP2-PLA2*	 2e-09 	 0.5	 0.0012 	 0.5
temp-PIP2 + PLA2-Ca* <===> PIP2-Ca-PLA2*	 2e-08 	 0.1	 0.012 	 0.1
DAG + PLA2-Ca* <===> DAG-Ca-PLA2*	 5e-09 	 4	 0.003 	 4
AA <===> APC	 0.4 	 0	 0.4 	 0
PLA2* + Ca <===> PLA2*-Ca	 1e-05 	 0.1	 6 	 0.1
PLA2* <===> PLA2-cytosolic	 0.17 	 0	 0.17 	 0

Enzymes for group /kinetics/PLA2
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
APC ---PLA2-Ca*--> AA	 2.25e-06 	 21.6 	 5.4	 20 	 5.4 	 4
APC ---PIP2-PLA2*--> AA	 4.6e-06 	 44.16 	 11.04	 20 	 11.04 	 4
APC ---PIP2-Ca-PLA2*--> AA	 1.5e-05 	 144 	 36	 20 	 36 	 4
APC ---DAG-Ca-PLA2*--> AA	 2.5e-05 	 240 	 60	 20 	 60 	 4
APC ---PLA2*-Ca--> AA	 5e-05 	 480 	 120	 20 	 120 	 4

Pools for group /kinetics/PLA2
name	CoInit	buffered
PLA2-cytosolic	0.4	0
PLA2-Ca*	0	0
PIP2-PLA2*	0	0
PIP2-Ca-PLA2*	0	0
DAG-Ca-PLA2*	0	0
APC	30	1
PLA2*-Ca	0	0
PLA2*	0	0


-------------------------------------------


Equations for group /kinetics/PLCbeta
Reactions for group /kinetics/PLCbeta
Reaction	kf	kb	Kf	Kb
Ca + PLC <===> PLC-Ca	 5e-06 	 1	 3 	 1
IP3 <===> Inositol	 1 	 0	 1 	 0
DAG <===> PC	 0.02 	 0	 0.02 	 0
G*GTP + PLC-Ca <===> PLC-Ca-Gq	 4.2e-05 	 1	 25.2 	 1
PLC-Ca-Gq <===> G*GDP + PLC-Ca	 0.0133 	 0	 0.0133 	 0
PLC + G*GTP <===> PLC-Gq	 4.2e-06 	 1	 2.52 	 1
Ca + PLC-Gq <===> PLC-Ca-Gq	 5e-05 	 1	 30 	 1

Enzymes for group /kinetics/PLCbeta
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
PIP2 ---PLC-Ca--> DAG + IP3	 4.2e-06 	 40 	 10	 19.841 	 10 	 4
PIP2 ---PLC-Ca-Gq--> DAG + IP3	 8e-05 	 192 	 48	 5 	 48 	 4

Pools for group /kinetics/PLCbeta
name	CoInit	buffered
PLC	0.8	0
Inositol	0	1
PC	0	1
PLC-Ca	0	0
PLC-Ca-Gq	0	0
PLC-Gq	0	0


-------------------------------------------


Equations for group /kinetics/Gq
Reactions for group /kinetics/Gq
Reaction	kf	kb	Kf	Kb
mGluR + Glu <===> Rec-Glu	 2.8e-05 	 10	 16.8 	 10
G-GDP <===> G*GTP + BetaGamma	 0.0001 	 0	 0.0001 	 0
G*GDP + BetaGamma <===> G-GDP	 1e-05 	 0	 6 	 0
G*GTP <===> G*GDP	 0.0133 	 0	 0.0133 	 0
G-GDP + Rec-Glu <===> Rec-Glu-Gq	 1e-08 	 0.0001	 0.006 	 0.0001
Glu + Rec-Gq <===> Rec-Glu-Gq	 2.8e-05 	 0.1	 16.8 	 0.1
Rec-Glu-Gq <===> G*GTP + BetaGamma + Rec-Glu	 0.01 	 0	 0.01 	 0
G-GDP + mGluR <===> Rec-Gq	 1e-06 	 1	 0.6 	 1
Rec-Gq + mGluRAntag <===> Blocked-rec-Gq	 0.0001 	 0.01	 60 	 0.01

Pools for group /kinetics/Gq
name	CoInit	buffered
G-GDP	1	0
mGluR	0.3	0
Rec-Glu	0	0
Rec-Gq	0	0
Rec-Glu-Gq	0	0
mGluRAntag	0	1
Blocked-rec-Gq	0	0


-------------------------------------------


Equations for group /kinetics/MAPK
Enzymes for group /kinetics/MAPK
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
MAPK ---MAPKK*--> MAPK-tyr	 2.7e-05 	 0.6 	 0.15	 0.046296 	 0.15 	 4
MAPK-tyr ---MAPKK*--> MAPK*	 2.7e-05 	 0.6 	 0.15	 0.046296 	 0.15 	 4
MAPKK ---Raf-GTP-Ras*--> MAPKK-ser	 5.5e-06 	 0.42 	 0.105	 0.15909 	 0.105 	 4
MAPKK-ser ---Raf-GTP-Ras*--> MAPKK*	 5.5e-06 	 0.42 	 0.105	 0.15909 	 0.105 	 4

Pools for group /kinetics/MAPK
name	CoInit	buffered
craf-1	0.2	0
craf-1*	0	0
MAPKK	0.18	0
MAPK	0.36	0
craf-1**	0	0
MAPK-tyr	0	0
MAPKK*	0	0
MAPKK-ser	0	0
Raf-GTP-Ras*	0	0


-------------------------------------------


Equations for group /kinetics/Ras
Reactions for group /kinetics/Ras
Reaction	kf	kb	Kf	Kb
BetaGamma + inact-GEF <===> GEF-Gprot-bg	 1e-05 	 1	 6 	 1
GEF* <===> inact-GEF	 1 	 0	 1 	 0
GTP-Ras <===> GDP-Ras	 0.0001 	 0	 0.0001 	 0
GAP* <===> GAP	 0.1 	 0	 0.1 	 0
inact-GEF + CaM-Ca4 <===> CaM-GEF	 0.0001 	 1	 60 	 1
inact-GEF* <===> inact-GEF	 1 	 0	 1 	 0

Enzymes for group /kinetics/Ras
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
GDP-Ras ---GEF-Gprot-bg--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4
GDP-Ras ---GEF*--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4
GTP-Ras ---GAP--> GDP-Ras	 0.001666 	 1000 	 10	 1.0104 	 10 	 100
GDP-Ras ---CaM-GEF--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4

Pools for group /kinetics/Ras
name	CoInit	buffered
GEF-Gprot-bg	0	0
inact-GEF	0.1	0
GEF*	0	0
GTP-Ras	0	0
GDP-Ras	0.2	0
GAP*	0	0
GAP	0.002	0
inact-GEF*	0	0
CaM-GEF	0	0


-------------------------------------------


Equations for group /kinetics/CaMKII
Reactions for group /kinetics/CaMKII
Reaction	kf	kb	Kf	Kb
CaM-Ca4 + CaMKII <===> CaMKII-CaM	 8.3333e-05 	 5	 50 	 5
CaMKII-thr286 + CaM-Ca4 <===> CaMKII-thr286*-CaM	 0.001667 	 0.1	 1000.2 	 0.1
CaMKII <===> CaMKII-thr286	 0.003 	 0	 0.003 	 0

Enzymes for group /kinetics/CaMKII
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
CaMKII-thr286 ---tot_CaM_CaMKII--> CaMKII***	 18.48 	 24 	 6	 1.6234 	 6 	 4
CaMKII-CaM ---tot_CaM_CaMKII--> CaMKII-thr286*-CaM	 1.54 	 2 	 0.5	 1.6234 	 0.5 	 4
CaMKII-thr286 ---tot_autonomous_CaMKII--> CaMKII***	 12 	 24 	 6	 2.5 	 6 	 4
CaMKII-CaM ---tot_autonomous_CaMKII--> CaMKII-thr286*-CaM	 1 	 2 	 0.5	 2.5 	 0.5 	 4

Pools for group /kinetics/CaMKII
name	CoInit	buffered
CaMKII	70	0
CaMKII-CaM	0	0
CaMKII-thr286*-CaM	0	0
CaMKII***	0	0
CaMKII-thr286	0	0
CaMK-thr306	0	0
total-CaMKII	70	1
tot_CaM_CaMKII	0	0
tot_autonomous_CaMKII	0	0


-------------------------------------------


Equations for group /kinetics/CaM
Reactions for group /kinetics/CaM
Reaction	kf	kb	Kf	Kb
CaM + 2  Ca <===> CaM-TR2-Ca2	 2e-10 	 72	 72 	 72
CaM-TR2-Ca2 + Ca <===> CaM-Ca3	 6e-06 	 10	 3.6 	 10
CaM-Ca3 + Ca <===> CaM-Ca4	 7.75e-07 	 10	 0.465 	 10
neurogranin + CaM <===> neurogranin-CaM	 5e-07 	 1	 0.3 	 1
neurogranin* <===> neurogranin	 0.005 	 0	 0.005 	 0

Pools for group /kinetics/CaM
name	CoInit	buffered
CaM	20	0
neurogranin-CaM	0	0
neurogranin*	0	0
neurogranin	10	0


-------------------------------------------


Equations for group /kinetics/PP1
Reactions for group /kinetics/PP1
Reaction	kf	kb	Kf	Kb
I1* + PP1-active <===> PP1-I1*	 0.0008333 	 0.1	 499.98 	 0.1
PP1-I1 <===> PP1-active + I1	 1 	 0	 1 	 0

Pools for group /kinetics/PP1
name	CoInit	buffered
I1	1.8	0
I1*	0.001	0
PP1-I1*	0	0
PP1-I1	0	0


-------------------------------------------


Equations for group /kinetics/PP2B
Reactions for group /kinetics/PP2B
Reaction	kf	kb	Kf	Kb
2  Ca + CaNAB-Ca2 <===> CaNAB-Ca4	 1e-11 	 1	 3.6 	 1
CaNAB + 2  Ca <===> CaNAB-Ca2	 2.78e-08 	 1	 10008 	 1
CaNAB-Ca4 + CaM-TR2-Ca2 <===> CaMCa2-CANAB	 4e-07 	 1	 0.24 	 1
CaM-Ca3 + CaNAB-Ca4 <===> CaMCa3-CaNAB	 3.73e-06 	 1	 2.238 	 1
CaM-Ca4 + CaNAB-Ca4 <===> CaMCa4-CaNAB	 0.001 	 1	 600 	 1

Pools for group /kinetics/PP2B
name	CoInit	buffered
CaNAB	1	0
CaNAB-Ca2	0	0
CaMCa3-CaNAB	0	0
CaMCa2-CANAB	0	0
CaMCa4-CaNAB	0	0


-------------------------------------------


Equations for group /kinetics/PKA
Reactions for group /kinetics/PKA
Reaction	kf	kb	Kf	Kb
R2C2 + cAMP <===> R2C2-cAMP	 9e-05 	 33	 54 	 33
R2C2-cAMP + cAMP <===> R2C2-cAMP2	 9e-05 	 33	 54 	 33
R2C2-cAMP2 + cAMP <===> R2C2-cAMP3	 0.000125 	 110	 75 	 110
cAMP + R2C2-cAMP3 <===> R2C2-cAMP4	 0.000125 	 32.5	 75 	 32.5
R2C2-cAMP4 <===> PKA-active + R2C-cAMP4	 60 	 3e-05	 60 	 18
R2C-cAMP4 <===> PKA-active + R2-cAMP4	 60 	 3e-05	 60 	 18
PKA-active + PKA-inhibitor <===> inhibited-PKA	 0.0001 	 1	 60 	 1

Pools for group /kinetics/PKA
name	CoInit	buffered
R2C2	0.5	0
R2C2-cAMP	0	0
R2C2-cAMP2	0	0
R2C2-cAMP3	0	0
R2C2-cAMP4	0	0
R2C-cAMP4	0	0
R2-cAMP4	0	0
PKA-inhibitor	0.25	0
inhibited-PKA	0	0


-------------------------------------------


Equations for group /kinetics/AC
Reactions for group /kinetics/AC
Reaction	kf	kb	Kf	Kb
CaM-Ca4 + AC1 <===> AC1-CaM	 8.3333e-05 	 1	 50 	 1
AC2* <===> AC2	 0.1 	 0	 0.1 	 0
AC2 + Gs-alpha <===> AC2-Gs	 0.00083333 	 1	 500 	 1
Gs-alpha + AC1 <===> AC1-Gs	 0.00021 	 1	 126 	 1
Gs-alpha + AC2* <===> AC2*-Gs	 0.0013888 	 1	 833.28 	 1
cAMP-PDE* <===> cAMP-PDE	 0.1 	 0	 0.1 	 0
PDE1 + CaM-Ca4 <===> CaM.PDE1	 0.0012 	 5	 720 	 5

Enzymes for group /kinetics/AC
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
ATP ---AC1-CaM--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC2*--> cAMP	 2.9e-06 	 28 	 7	 20.115 	 7 	 4
ATP ---AC2-Gs--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC1-Gs--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC2*-Gs--> cAMP	 7.5e-06 	 216 	 54	 60 	 54 	 4
cAMP ---cAMP-PDE--> AMP	 4.2e-06 	 40 	 10	 19.841 	 10 	 4
cAMP ---cAMP-PDE*--> AMP	 8.4e-06 	 80 	 20	 19.841 	 20 	 4
cAMP ---PDE1--> AMP	 3.5e-07 	 6.67 	 1.667	 39.7 	 1.667 	 4.0012
cAMP ---CaM.PDE1--> AMP	 2.1e-06 	 40 	 10	 39.683 	 10 	 4

Pools for group /kinetics/AC
name	CoInit	buffered
ATP	5000	1
AC1-CaM	0	0
AC1	0.02	0
AC2*	0	0
AC2-Gs	0	0
AC2	0.015	0
AC1-Gs	0	0
AMP	3.2549e+05	0
AC2*-Gs	0	0
cAMP-PDE	0.45	0
cAMP-PDE*	0	0
PDE1	2	0
CaM.PDE1	0	0


-------------------------------------------
-------------------------------------------
-------------------------------------------

Same data, sorting by data type:



Equations for group /##[]
Reactions for group /##[]
Reaction	kf	kb	Kf	Kb
craf-1* + GTP-Ras <===> Raf-GTP-Ras*	 4e-05 	 0.5	 24 	 0.5
Glu <===> synapse	 500 	 1000	 500 	 1000
PKC-cytosolic + Ca <===> PKC-Ca	 1e-06 	 0.5	 0.6 	 0.5
DAG + PKC-Ca <===> PKC-Ca-DAG	 1.3333e-08 	 8.6348	 0.0079998 	 8.6348
PKC-Ca <===> PKC-Ca-memb*	 1.2705 	 3.5026	 1.2705 	 3.5026
PKC-Ca-DAG <===> PKC-DAG-memb*	 1 	 0.1	 1 	 0.1
PKC-Ca + AA <===> PKC-Ca-AA*	 2e-09 	 0.1	 0.0012 	 0.1
PKC-DAG-AA <===> PKC-DAG-AA*	 2 	 0.2	 2 	 0.2
PKC-cytosolic <===> PKC-basal*	 1 	 50	 1 	 50
AA + PKC-cytosolic <===> PKC-AA*	 2e-10 	 0.1	 0.00012 	 0.1
PKC-cytosolic + DAG <===> PKC-DAG	 1e-09 	 0.1	 0.0006 	 0.1
PKC-DAG + AA <===> PKC-DAG-AA	 3e-08 	 2	 0.018 	 2
PLA2-cytosolic + Ca <===> PLA2-Ca*	 1.6667e-06 	 0.1	 1 	 0.1
temp-PIP2 + PLA2-cytosolic <===> PIP2-PLA2*	 2e-09 	 0.5	 0.0012 	 0.5
temp-PIP2 + PLA2-Ca* <===> PIP2-Ca-PLA2*	 2e-08 	 0.1	 0.012 	 0.1
DAG + PLA2-Ca* <===> DAG-Ca-PLA2*	 5e-09 	 4	 0.003 	 4
AA <===> APC	 0.4 	 0	 0.4 	 0
PLA2* + Ca <===> PLA2*-Ca	 1e-05 	 0.1	 6 	 0.1
PLA2* <===> PLA2-cytosolic	 0.17 	 0	 0.17 	 0
Ca + PLC <===> PLC-Ca	 5e-06 	 1	 3 	 1
IP3 <===> Inositol	 1 	 0	 1 	 0
DAG <===> PC	 0.02 	 0	 0.02 	 0
G*GTP + PLC-Ca <===> PLC-Ca-Gq	 4.2e-05 	 1	 25.2 	 1
PLC-Ca-Gq <===> G*GDP + PLC-Ca	 0.0133 	 0	 0.0133 	 0
PLC + G*GTP <===> PLC-Gq	 4.2e-06 	 1	 2.52 	 1
Ca + PLC-Gq <===> PLC-Ca-Gq	 5e-05 	 1	 30 	 1
mGluR + Glu <===> Rec-Glu	 2.8e-05 	 10	 16.8 	 10
G-GDP <===> G*GTP + BetaGamma	 0.0001 	 0	 0.0001 	 0
G*GDP + BetaGamma <===> G-GDP	 1e-05 	 0	 6 	 0
G*GTP <===> G*GDP	 0.0133 	 0	 0.0133 	 0
G-GDP + Rec-Glu <===> Rec-Glu-Gq	 1e-08 	 0.0001	 0.006 	 0.0001
Glu + Rec-Gq <===> Rec-Glu-Gq	 2.8e-05 	 0.1	 16.8 	 0.1
Rec-Glu-Gq <===> G*GTP + BetaGamma + Rec-Glu	 0.01 	 0	 0.01 	 0
G-GDP + mGluR <===> Rec-Gq	 1e-06 	 1	 0.6 	 1
Rec-Gq + mGluRAntag <===> Blocked-rec-Gq	 0.0001 	 0.01	 60 	 0.01
BetaGamma + inact-GEF <===> GEF-Gprot-bg	 1e-05 	 1	 6 	 1
GEF* <===> inact-GEF	 1 	 0	 1 	 0
GTP-Ras <===> GDP-Ras	 0.0001 	 0	 0.0001 	 0
GAP* <===> GAP	 0.1 	 0	 0.1 	 0
inact-GEF + CaM-Ca4 <===> CaM-GEF	 0.0001 	 1	 60 	 1
inact-GEF* <===> inact-GEF	 1 	 0	 1 	 0
CaM-Ca4 + CaMKII <===> CaMKII-CaM	 8.3333e-05 	 5	 50 	 5
CaMKII-thr286 + CaM-Ca4 <===> CaMKII-thr286*-CaM	 0.001667 	 0.1	 1000.2 	 0.1
CaMKII <===> CaMKII-thr286	 0.003 	 0	 0.003 	 0
CaM + 2  Ca <===> CaM-TR2-Ca2	 2e-10 	 72	 72 	 72
CaM-TR2-Ca2 + Ca <===> CaM-Ca3	 6e-06 	 10	 3.6 	 10
CaM-Ca3 + Ca <===> CaM-Ca4	 7.75e-07 	 10	 0.465 	 10
neurogranin + CaM <===> neurogranin-CaM	 5e-07 	 1	 0.3 	 1
neurogranin* <===> neurogranin	 0.005 	 0	 0.005 	 0
I1* + PP1-active <===> PP1-I1*	 0.0008333 	 0.1	 499.98 	 0.1
PP1-I1 <===> PP1-active + I1	 1 	 0	 1 	 0
2  Ca + CaNAB-Ca2 <===> CaNAB-Ca4	 1e-11 	 1	 3.6 	 1
CaNAB + 2  Ca <===> CaNAB-Ca2	 2.78e-08 	 1	 10008 	 1
CaNAB-Ca4 + CaM-TR2-Ca2 <===> CaMCa2-CANAB	 4e-07 	 1	 0.24 	 1
CaM-Ca3 + CaNAB-Ca4 <===> CaMCa3-CaNAB	 3.73e-06 	 1	 2.238 	 1
CaM-Ca4 + CaNAB-Ca4 <===> CaMCa4-CaNAB	 0.001 	 1	 600 	 1
R2C2 + cAMP <===> R2C2-cAMP	 9e-05 	 33	 54 	 33
R2C2-cAMP + cAMP <===> R2C2-cAMP2	 9e-05 	 33	 54 	 33
R2C2-cAMP2 + cAMP <===> R2C2-cAMP3	 0.000125 	 110	 75 	 110
cAMP + R2C2-cAMP3 <===> R2C2-cAMP4	 0.000125 	 32.5	 75 	 32.5
R2C2-cAMP4 <===> PKA-active + R2C-cAMP4	 60 	 3e-05	 60 	 18
R2C-cAMP4 <===> PKA-active + R2-cAMP4	 60 	 3e-05	 60 	 18
PKA-active + PKA-inhibitor <===> inhibited-PKA	 0.0001 	 1	 60 	 1
CaM-Ca4 + AC1 <===> AC1-CaM	 8.3333e-05 	 1	 50 	 1
AC2* <===> AC2	 0.1 	 0	 0.1 	 0
AC2 + Gs-alpha <===> AC2-Gs	 0.00083333 	 1	 500 	 1
Gs-alpha + AC1 <===> AC1-Gs	 0.00021 	 1	 126 	 1
Gs-alpha + AC2* <===> AC2*-Gs	 0.0013888 	 1	 833.28 	 1
cAMP-PDE* <===> cAMP-PDE	 0.1 	 0	 0.1 	 0
PDE1 + CaM-Ca4 <===> CaM.PDE1	 0.0012 	 5	 720 	 5

Enzymes for group /##[]
Enzyme-reaction	k1	k2	k3	Km	Vmax	ratio
craf-1 ---PKC-active--> craf-1*	 5e-07 	 16 	 4	 66.667 	 4 	 4
GAP ---PKC-active--> GAP*	 1e-05 	 16 	 4	 3.3333 	 4 	 4
inact-GEF ---PKC-active--> GEF*	 1e-05 	 16 	 4	 3.3333 	 4 	 4
neurogranin ---PKC-active--> neurogranin*	 1.7e-07 	 2.34 	 0.58	 28.627 	 0.58 	 4.0345
neurogranin-CaM ---PKC-active--> CaM + neurogranin*	 1.02e-07 	 1.4 	 0.35	 28.595 	 0.35 	 4
AC2 ---PKC-active--> AC2*	 1e-06 	 16 	 4	 33.333 	 4 	 4
PLA2-cytosolic ---MAPK*--> PLA2*	 6.5e-06 	 80 	 20	 25.641 	 20 	 4
craf-1* ---MAPK*--> craf-1**	 3.25e-06 	 40 	 10	 25.641 	 10 	 4
MAPK-tyr ---MKP-1--> MAPK	 0.000125 	 4 	 1	 0.066667 	 1 	 4
MAPK* ---MKP-1--> MAPK-tyr	 0.000125 	 4 	 1	 0.066667 	 1 	 4
craf-1* ---PPhosphatase2A--> craf-1	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
MAPKK* ---PPhosphatase2A--> MAPKK-ser	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
MAPKK-ser ---PPhosphatase2A--> MAPKK	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
craf-1** ---PPhosphatase2A--> craf-1*	 3.3e-06 	 25 	 6	 15.657 	 6 	 4.1667
inact-GEF ---PKA-active--> inact-GEF*	 1e-05 	 36 	 9	 7.5 	 9 	 4
I1 ---PKA-active--> I1*	 1e-05 	 36 	 9	 7.5 	 9 	 4
	 9e-05 	 108 	 27	 1.5e+06 	 27 	 4
cAMP-PDE ---PKA-active--> cAMP-PDE*	 1e-05 	 36 	 9	 7.5 	 9 	 4
CaMKII-thr286*-CaM ---PP1-active--> CaMKII-CaM	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII*** ---PP1-active--> CaMKII-thr286	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMK-thr306 ---PP1-active--> CaMKII	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII*** ---PP1-active--> CaMK-thr306	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
CaMKII-thr286 ---PP1-active--> CaMKII	 5.72e-07 	 1.4 	 0.35	 5.0991 	 0.35 	 4
neurogranin* ---CaM(Ca)n-CaNAB--> neurogranin	 5.56e-07 	 2.67 	 0.67	 10.012 	 0.67 	 3.9851
I1* ---CaM(Ca)n-CaNAB--> I1	 5.7e-07 	 1.36 	 0.34	 4.9708 	 0.34 	 4
PP1-I1* ---CaM(Ca)n-CaNAB--> PP1-I1	 5.7e-07 	 1.36 	 0.34	 4.9708 	 0.34 	 4
I1* ---PP2A--> I1	 6.6e-06 	 25 	 6	 7.8283 	 6 	 4.1667
PP1-I1* ---PP2A--> PP1-I1	 6.6e-06 	 25 	 6	 7.8283 	 6 	 4.1667
I1* ---CaNAB-Ca4--> I1	 5.7e-08 	 0.136 	 0.034	 4.9708 	 0.034 	 4
APC ---PLA2-Ca*--> AA	 2.25e-06 	 21.6 	 5.4	 20 	 5.4 	 4
APC ---PIP2-PLA2*--> AA	 4.6e-06 	 44.16 	 11.04	 20 	 11.04 	 4
APC ---PIP2-Ca-PLA2*--> AA	 1.5e-05 	 144 	 36	 20 	 36 	 4
APC ---DAG-Ca-PLA2*--> AA	 2.5e-05 	 240 	 60	 20 	 60 	 4
APC ---PLA2*-Ca--> AA	 5e-05 	 480 	 120	 20 	 120 	 4
PIP2 ---PLC-Ca--> DAG + IP3	 4.2e-06 	 40 	 10	 19.841 	 10 	 4
PIP2 ---PLC-Ca-Gq--> DAG + IP3	 8e-05 	 192 	 48	 5 	 48 	 4
MAPK ---MAPKK*--> MAPK-tyr	 2.7e-05 	 0.6 	 0.15	 0.046296 	 0.15 	 4
MAPK-tyr ---MAPKK*--> MAPK*	 2.7e-05 	 0.6 	 0.15	 0.046296 	 0.15 	 4
MAPKK ---Raf-GTP-Ras*--> MAPKK-ser	 5.5e-06 	 0.42 	 0.105	 0.15909 	 0.105 	 4
MAPKK-ser ---Raf-GTP-Ras*--> MAPKK*	 5.5e-06 	 0.42 	 0.105	 0.15909 	 0.105 	 4
GDP-Ras ---GEF-Gprot-bg--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4
GDP-Ras ---GEF*--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4
GTP-Ras ---GAP--> GDP-Ras	 0.001666 	 1000 	 10	 1.0104 	 10 	 100
GDP-Ras ---CaM-GEF--> GTP-Ras	 3.3e-07 	 0.08 	 0.02	 0.50505 	 0.02 	 4
CaMKII-thr286 ---tot_CaM_CaMKII--> CaMKII***	 18.48 	 24 	 6	 1.6234 	 6 	 4
CaMKII-CaM ---tot_CaM_CaMKII--> CaMKII-thr286*-CaM	 1.54 	 2 	 0.5	 1.6234 	 0.5 	 4
CaMKII-thr286 ---tot_autonomous_CaMKII--> CaMKII***	 12 	 24 	 6	 2.5 	 6 	 4
CaMKII-CaM ---tot_autonomous_CaMKII--> CaMKII-thr286*-CaM	 1 	 2 	 0.5	 2.5 	 0.5 	 4
ATP ---AC1-CaM--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC2*--> cAMP	 2.9e-06 	 28 	 7	 20.115 	 7 	 4
ATP ---AC2-Gs--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC1-Gs--> cAMP	 7.5e-06 	 72 	 18	 20 	 18 	 4
ATP ---AC2*-Gs--> cAMP	 7.5e-06 	 216 	 54	 60 	 54 	 4
cAMP ---cAMP-PDE--> AMP	 4.2e-06 	 40 	 10	 19.841 	 10 	 4
cAMP ---cAMP-PDE*--> AMP	 8.4e-06 	 80 	 20	 19.841 	 20 	 4
cAMP ---PDE1--> AMP	 3.5e-07 	 6.67 	 1.667	 39.7 	 1.667 	 4.0012
cAMP ---CaM.PDE1--> AMP	 2.1e-06 	 40 	 10	 39.683 	 10 	 4

Pools for group /##[]
name	CoInit	buffered
DAG	0	0
Ca	0.08	0
AA	0	0
PKC-active	2.1222e-16	0
MAPK*	0	0
temp-PIP2	2.5	1
IP3	0	0
Glu	0	0
PIP2	2.5	1
BetaGamma	0	0
G*GTP	0	0
G*GDP	0	0
MKP-1	0.0032	0
PPhosphatase2A	0.224	0
PKA-active	0	0
CaM-Ca4	0	0
PP1-active	1.8	0
CaM-Ca3	0	0
CaM-TR2-Ca2	0	0
CaM(Ca)n-CaNAB	0	0
PP2A	0.12	0
CaNAB-Ca4	0	0
cAMP	0	0
Gs-alpha	0	0
synapse	0	0
CaMKII-act	0	0
CaN-active	0	0
tot_PP1-act	0	0
PKC-Ca	3.7208e-17	0
PKC-DAG-AA*	4.9137e-18	0
PKC-Ca-AA*	1.75e-16	0
PKC-Ca-memb*	1.3896e-17	0
PKC-DAG-memb*	9.4352e-21	0
PKC-basal*	0.02	0
PKC-AA*	1.8133e-17	0
PKC-Ca-DAG	8.4632e-23	0
PKC-DAG	1.161e-16	0
PKC-DAG-AA	2.5188e-19	0
PKC-cytosolic	1	0
PLA2-cytosolic	0.4	0
PLA2-Ca*	0	0
PIP2-PLA2*	0	0
PIP2-Ca-PLA2*	0	0
DAG-Ca-PLA2*	0	0
APC	30	1
PLA2*-Ca	0	0
PLA2*	0	0
PLC	0.8	0
Inositol	0	1
PC	0	1
PLC-Ca	0	0
PLC-Ca-Gq	0	0
PLC-Gq	0	0
G-GDP	1	0
mGluR	0.3	0
Rec-Glu	0	0
Rec-Gq	0	0
Rec-Glu-Gq	0	0
mGluRAntag	0	1
Blocked-rec-Gq	0	0
craf-1	0.2	0
craf-1*	0	0
MAPKK	0.18	0
MAPK	0.36	0
craf-1**	0	0
MAPK-tyr	0	0
MAPKK*	0	0
MAPKK-ser	0	0
Raf-GTP-Ras*	0	0
GEF-Gprot-bg	0	0
inact-GEF	0.1	0
GEF*	0	0
GTP-Ras	0	0
GDP-Ras	0.2	0
GAP*	0	0
GAP	0.002	0
inact-GEF*	0	0
CaM-GEF	0	0
CaMKII	70	0
CaMKII-CaM	0	0
CaMKII-thr286*-CaM	0	0
CaMKII***	0	0
CaMKII-thr286	0	0
CaMK-thr306	0	0
total-CaMKII	70	1
tot_CaM_CaMKII	0	0
tot_autonomous_CaMKII	0	0
CaM	20	0
neurogranin-CaM	0	0
neurogranin*	0	0
neurogranin	10	0
I1	1.8	0
I1*	0.001	0
PP1-I1*	0	0
PP1-I1	0	0
CaNAB	1	0
CaNAB-Ca2	0	0
CaMCa3-CaNAB	0	0
CaMCa2-CANAB	0	0
CaMCa4-CaNAB	0	0
R2C2	0.5	0
R2C2-cAMP	0	0
R2C2-cAMP2	0	0
R2C2-cAMP3	0	0
R2C2-cAMP4	0	0
R2C-cAMP4	0	0
R2-cAMP4	0	0
PKA-inhibitor	0.25	0
inhibited-PKA	0	0
ATP	5000	1
AC1-CaM	0	0
AC1	0.02	0
AC2*	0	0
AC2-Gs	0	0
AC2	0.015	0
AC1-Gs	0	0
AMP	3.2549e+05	0
AC2*-Gs	0	0
cAMP-PDE	0.45	0
cAMP-PDE*	0	0
PDE1	2	0
CaM.PDE1	0	0


-------------------------------------------

